<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kill by letters</title>
    <link rel="stylesheet" href="style.css">
<style>
body {
  background-color: lightblue;
  padding: 10px;
}

#status {
  background-color: gray;
  width: 100%;
  font-size: 125%;
  text-align:center;
  padding: 10px;
}

#opponents {
  width: 100%;
  padding: 10px;
}

.opponent_box {
  background-color: pink;
}

#me {
  background-color: lightgreen;
  width: 100%;
  padding: 10px;
}

#countdown_timer {
  background-color: red;
  text-color: white;
  font-size:150%;
}
</style>
</head>

<body>
  <div id='gameboard'>
    <div id='status'>Status here</div>
    <div id='opponents'>Opponents</div>
    <div id='me'>Me</div>
    <div id='countdown_timer'></div>
    <div id='scoreboard'></div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf-8">
var nickname = prompt("Enter your nickname!");

function debug_print_updates(my_id, player_update) {
  console.log("My letters: ", player_update[my_id]);
  for (const player in player_update) {
    if (player == my_id) { continue; }
    console.log("Player:" + player + " Letters:" + player_update[player]);
  }
}

function update_gameboard(my_id, player_update) {
  // First we update our own
  my_letters = player_update[my_id];
  if (my_letters.length == 0) {
    document.getElementById("me").innerHTML = "My (" + nickname + ") letters: <h2>DEAD</h2>";
  } else {
    document.getElementById("me").innerHTML = "My (" + nickname + ") letters: <h2>" + my_letters + "</h2>";
  }
  no_opponents = Object.keys(player_update).length - 1;
  width_per_opponent = 100.0 
  if (no_opponents > 0) {
    width_per_opponent = 100.0 / no_opponents
  }
  opponents_string = ""
  for (const player in player_update) {
    if (player == my_id) { continue; }
    opponents_letters = player_update[player];
    opponents_string += '<div class="opponent_box" style="width:' + width_per_opponent +'%;float:left;">';
    if (players_nicknames !== null && players_nicknames.hasOwnProperty(player)) {
        opponents_string += 'Player: ' + players_nicknames[player];
    } else {
      opponents_string += 'Player: ' + player
    }
    opponents_string += '<h2>'
    if (opponents_letters.length == 0) {
      opponents_string += " - DEAD";
    } else {
      opponents_string += " Letters: " + player_update[player];
    }
    opponents_string += '</h2></div>';
  }
  document.getElementById("opponents").innerHTML = opponents_string;
}

//var socket = io("http://localhost:5000");
var socket = io("https://lettersocket.herokuapp.com");
var my_id = null
var players_nicknames = null
socket.on('connect', function() {
  socket.emit('set nickname', {"nickname": nickname});
});
socket.on('init message', function(msg) {
    console.log("Init message:")
    console.log(msg);
    my_id = msg['id'];
});
socket.on('player update', function(player_update) {
  console.log(player_update);
  debug_print_updates(my_id, player_update);
  update_gameboard(my_id, player_update);
});
socket.on('player nicknames', function(player_nicks) {
  console.log(player_nicks);
  players_nicknames = player_nicks;
});
socket.on('status update', function(status_message) {
  document.getElementById("status").textContent = status_message;
});
socket.on('score update', function(status_message) {
  document.getElementById("scoreboard").innerHTML = status_message;
});
socket.on('timer', function(msg) {
  console.log(msg)
  document.getElementById("countdown_timer").textContent = msg;
});

document.body.addEventListener("keydown", function(event) {
  socket.emit('key pressed', {"keycode": event.keyCode});
});
</script>
</html>
